e|----------------|---------------|------------------|-----------------|-----|
B|----------------|---------------|------------------|-----------------|-----|
G|----------------|---------------|------------------|-----------------|-----|
D|----------------|---------------|------------------|-----------------|-----|
A|--10------------|---------------|--6--8--10--------|-----------6--8--|--5--|
E|----------------|--8------------|------------------|--8--------------|-----|

e|-------|---------------|-----------------|---------------|-----------------|
B|-------|---------------|-----------------|---------------|-----------------|
G|-------|---------------|-----------------|---------------|-----------------|
D|-------|---------------|-----------------|---------------|-----------------|
A|--8----|---------------|--6--5--8--------|---------------|--6--5-----------|
E|-------|--6------------|-----------------|--6------------|--------8--------|